# ServerName is required to prevent warnings due to Debian's default name
ServerName localhost

# Prevent access to .htaccess and .htpasswd files
<FilesMatch "^\.ht">
    Require all denied
	</FilesMatch>

	# Set the default MIME type to "text/html"
	DefaultType text/html

	# Enable the mod_rewrite module to allow for URL rewriting
	RewriteEngine On
